<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Sloth Gallery</title>
  </head>
  <body>
    <div class="thumbnailContainer" id="thumbnailContainer"></div>
    <div class="displayContainer" id="displayContainer" aria-live="polite"></div>
    <div class="side-buttons" id="side-buttons">
      <button class="button-Left" id="button-Left" aria-label="Go to previous picture">BACK</button>
      <button class="button-Right" id="button-Right" aria-label="Go to next picture">NEXT</button>
    </div>
    <div class="fullscreenButton" id="fullscreenButton">
      <div class="hidden" id="announcer"></div>
      <button>Fullscreen</button>
    </div>
  </body>
</html>
